<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<!-- a tag library descriptor -->

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>utilities</short-name>
    <uri>http://cs.newcastle.edu.au/seng2050/utils</uri>
    <description>
        This tag library contains tags that are utilized to assist
        the processing of logic.
    </description>

    <tag>
        <name>isNotLoggedIn</name>
        <tag-class>utils.NotLoggedIn</tag-class>
        <body-content>EMPTY</body-content>
        <description>
            Perform a server side action; Log the message.
        </description>
        <attribute>
            <name>toBrowser</name>
            <required>false</required>
        </attribute>
    </tag>
</taglib>
